<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>UNICE</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>
<body>
    <!-- header -->
    <header>
        <h1 class="logo">
            <a href="#">
                <img src="./images/common/logo.svg" alt="logo">
            </a>
        </h1>
        <nav class="gnb">
            <ul>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">download</a>
                </li>
                <li>
                    <a href="#">contact us</a>
                </li>
            </ul>
        </nav>
        <ul class="sub__menu">
            <li>
                <a href="#">login</a>
            </li>
            <li>
                <button class="search__open__btn"></button>
            </li>
            <li>
                <button class="menu__open__btn"></button>
            </li>
        </ul>
    </header>
    <!-- header end -->
    
    <main>
        <section class="banner">
            <div class="inner">
                <div class="banner__img__container">
                    <article class="banner__img">
                        <img src="./images/slide/main_banner_slide01.png" alt="banner__slide__img">
                    </article>
                    <article class="banner__img">
                        <img src="./images/slide/main_banner_slide01.png" alt="banner__slide__img">
                    </article>
                    <article class="banner__img">
                        <img src="./images/slide/main_banner_slide01.png" alt="banner__slide__img">
                    </article>
                </div>
                <div class="banner__text">
                    <h2>
                        The Ground for <span></span>
                        <br>
                        Medical Metabuses
                        <br>
                        Services
                    </h2>
                    <a href="#">
                        see more
                        <i class="link__arrow__icon"></i>
                    </a>
                </div>
                <div class="slide__number">
                    <span class="current">01</span>
                    /
                    <span class="total">04</span>
                </div>
                <button class="scrollDown__btn">Scroll down</button>
            </div>
        </section>
    </main>
    


    <script src="./js/scrollDown.js"></script>
    <script src="./js/slide.js"></script>
</body>
</html>